@import "../../../node_modules/swiper/swiper.scss";

.card {
  &__pc-items {
    display: flex;
    align-items: center;
    gap: 40px;
    @media (max-width: 1365px) {
      flex-direction: column;
    }
    @media (max-width: 1368px) {
      display: none;
    }
    @media (max-width: 1570px) {
      justify-content: center;
    }
  }
  &__item {
    background: #0d0d0d;
    box-shadow: 2px 2px 9px #91009d;
    border-radius: 60px;
    height: 348px;
    width: 350px;
    @media (max-width: 1368px) {
      margin: 0 auto;
      box-shadow: 1.35632px 1.35632px 6.10345px #91009d;
    }
    @media (max-width: $md3+px) {
      width: 238px;
      height: 219px;
    }
  }
  &__wrapper {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  &__body {
    padding: 25px;
    @media (max-width: $md3+px) {
      padding: 13px;
    }
  }
  &__flex-items {
    display: flex;
    gap: 40px;
    align-items: center;
    @media (max-width: 1570px) {
      flex-direction: column;
    }
  }
  &__image {
    margin: 0 auto;
    text-align: center;
    @media (max-width: $md2+px) {
      width: 70px;
      height: 70px;
      margin-bottom: 5px;
    }
    @media (max-width: $md3+px) {
      width: 50px;
      height: 50px;
      margin-bottom: 5px;
    }
  }
  &__title {
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 21px;
    @media (max-width: $md2+px) {
      font-weight: 600;
      font-size: 19px;
    }
    @media (max-width: $md3+px) {
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
    }
  }
  &__main-title {
    font-family: "Chakra Petch";
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 78px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 26px;
    span {
      color: purple;
    }
    @media (max-width: $md3+px) {
      font-size: 24px;
    }
  }
  &__text {
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 26px;
    @media (max-width: $md2+px) {
      font-size: 15px;
      margin-bottom: 6px;
    }
    @media (max-width: $md3+px) {
      font-size: 12px;
      line-height: 15px;
    }
  }
  &__more {
    padding: 5px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 113px;
    margin: 0 auto;
    background: linear-gradient(
      103.59deg,
      #86affe 13.23%,
      #a57aff 53.2%,
      #fb84ff 91.95%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    transition: all 0.4s ease-in;
    @media (min-width: 1280px) {
      &:hover {
        background: purple;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    @media (max-width: $md2+px) {
      font-size: 18px;
    }
    @media (max-width: $md3+px) {
      font-size: 15px;
      padding: 6px 18px;
      max-width: 77px;
      margin: 0 auto;
    }
  }
}

.swiper {
  @media (min-width: 1369px) {
    display: none;
  }
}

.card__swiper {
  padding: 2px;
}

img {
  max-width: 100%;
}
